# java-fullstack

./: .env.example  pom.xml  postman_collection.json
server/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
server/src/main/java/com/javareact/javafullstack/Controllers/: HealthCheck.java  JournalController.java
server/src/main/java/com/javareact/javafullstack/Entity/: EmployeeEntity.java  JournalEntity.java
server/src/main/java/com/javareact/javafullstack/Repository/: EmployeeRepository.java  JournalRepository.java
server/src/main/java/com/javareact/javafullstack/Service/: EmployeeService.java  JournalService.java
server/src/test/java/com/javareact/javafullstack/: JavaFullstackApplicationTests.java
src/main/java/com/javareact/javafullstack/: EmpController.java  Employee.java  EmployeeEntity.java  EmployeeService.java  EmployeeServiceImpl.java  JavaFullstackApplication.java
src/main/java/com/javareact/javafullstack/Controllers/: EmployeeController.java
src/main/java/com/javareact/javafullstack/Entity/: EmployeeEntity.java
src/main/resources/: application.properties
